BACKEND_INTERFACE=0.0.0.0
BACKEND_PORT=8081
BACKEND_URL=http://79.110.48.224:8081/

FRONTEND_INTERFACE=0.0.0.0
FRONTEND_PORT=80

MYSQL_PORT=3306
MYSQL_DATABASE=ermac
MYSQL_USER=non-root
MYSQL_ROOT_PASSWORD=IgGBP53XOFGC6LoFMPJv5mK8iZ
MYSQL_PASSWORD=IgGBP53XOFGC6LoFMPJv5mK8iZ

GOLANG_PORT=3434

TIMEZONE=Europe/Moscow