APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:jvWpGYtvqRYyPNhmeoSdNEPTaSVMdLwgYBVp2yhU2No=
APP_DEBUG=false
APP_URL=http://newPanel
APP_TIMEZONE=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_STRICT_MODE=false
DB_TIMEZONE=Europe/Moscow

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=hasdfK7gdARLk85rseEdwT7K4w2r31kK33Adl9XwJCK444kdCmaeSqq
JWT_TTL=144000